%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./logs/LOG_STAGE_22_6_2020_____09_11_18/LOG_STAGE_22_6_2020_____09_11_18.ylog
%% FILE OPENED ON  Wed Dec 31 16:00:00 1969
%% LOGSTART               1592842278.33
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.572311   MOOS_DEBUG           MotionController     MotionController: Updating Speed_Curv in standby 
1.802319   MOOS_DEBUG           MotionController     MotionController: Updating Speed_Curv in standby 
2.053427   MOOS_DEBUG           MotionController     MotionController: Updating Speed_Curv in standby 
2.053427   MOOS_DEBUG           MotionController     MotionController: Updating Speed_Curv in standby 
2.30413    MOOS_DEBUG           MotionController     MotionController: Updating Speed_Curv in standby 
2.55779    MOOS_DEBUG           MotionController     MotionController: Updating Speed_Curv in standby 
2.808147   MOOS_DEBUG           MotionController     MotionController: Updating Speed_Curv in standby 
3.058978   MOOS_DEBUG           MotionController     MotionController: Updating Speed_Curv in standby 
3.318961   MOOS_DEBUG           MotionController     MotionController: Updating Speed_Curv in standby 
3.561434   MOOS_DEBUG           MotionController     MotionController: Updating Speed_Curv in standby 
3.821242   MOOS_DEBUG           MotionController     MotionController: Updating Speed_Curv in standby 
4.069147   MOOS_DEBUG           MotionController     MotionController: Updating Speed_Curv in standby 
4.313402   MOOS_DEBUG           MotionController     MotionController: Updating Speed_Curv in standby 
4.568992   MOOS_DEBUG           MotionController     MotionController: Updating Speed_Curv in standby 
4.81482    MOOS_DEBUG           MotionController     MotionController: Updating Speed_Curv in standby 
5.066339   MOOS_DEBUG           MotionController     MotionController: Updating Speed_Curv in standby 
5.317559   MOOS_DEBUG           MotionController     MotionController: Updating Speed_Curv in standby 
5.566926   MOOS_DEBUG           MotionController     MotionController: Updating Speed_Curv in standby 
5.817649   MOOS_DEBUG           MotionController     MotionController: Updating Speed_Curv in standby 
6.075446   MOOS_DEBUG           MotionController     MotionController: Updating Speed_Curv in standby 
6.327706   MOOS_DEBUG           MotionController     MotionController: Updating Speed_Curv in standby 
6.575092   MOOS_DEBUG           MotionController     MotionController: Updating Speed_Curv in standby 
6.824803   MOOS_DEBUG           MotionController     MotionController: Updating Speed_Curv in standby 
7.075701   MOOS_DEBUG           MotionController     MotionController: Updating Speed_Curv in standby 
7.32654    MOOS_DEBUG           MotionController     MotionController: Updating Speed_Curv in standby 
7.577458   MOOS_DEBUG           MotionController     MotionController: Updating Speed_Curv in standby 
7.828202   MOOS_DEBUG           MotionController     MotionController: Updating Speed_Curv in standby 
8.079898   MOOS_DEBUG           MotionController     MotionController: Updating Speed_Curv in standby 
8.330852   MOOS_DEBUG           MotionController     MotionController: Updating Speed_Curv in standby 
8.581959   MOOS_DEBUG           MotionController     MotionController: Updating Speed_Curv in standby 
8.832754   MOOS_DEBUG           MotionController     MotionController: Updating Speed_Curv in standby 
9.083464   MOOS_DEBUG           MotionController     MotionController: Updating Speed_Curv in standby 
9.334315   MOOS_DEBUG           MotionController     MotionController: Updating Speed_Curv in standby 
9.585265   MOOS_DEBUG           MotionController     MotionController: Updating Speed_Curv in standby 
9.837156   MOOS_DEBUG           MotionController     MotionController: Updating Speed_Curv in standby 
10.08697   MOOS_DEBUG           MotionController     MotionController: Updating Speed_Curv in standby 
10.33804   MOOS_DEBUG           MotionController     MotionController: Updating Speed_Curv in standby 
10.58858   MOOS_DEBUG           MotionController     MotionController: Updating Speed_Curv in standby 
10.83917   MOOS_DEBUG           MotionController     MotionController: Updating Speed_Curv in standby 
11.09253   MOOS_DEBUG           MotionController     MotionController: Updating Speed_Curv in standby 
11.3402    MOOS_DEBUG           MotionController     MotionController: Updating Speed_Curv in standby 
11.59288   MOOS_DEBUG           MotionController     MotionController: Updating Speed_Curv in standby 
11.84871   MOOS_DEBUG           MotionController     MotionController: Updating Speed_Curv in standby 
12.12056   MOOS_DEBUG           MotionController     MotionController: Updating Speed_Curv in standby 
12.348     MOOS_DEBUG           MotionController     MotionController: Updating Speed_Curv in standby 
12.59939   MOOS_DEBUG           MotionController     MotionController: Updating Speed_Curv in standby 
12.85152   MOOS_DEBUG           MotionController     MotionController: Updating Speed_Curv in standby 
13.10207   MOOS_DEBUG           MotionController     MotionController: Updating Speed_Curv in standby 
13.35496   MOOS_DEBUG           MotionController     MotionController: Updating Speed_Curv in standby 
13.60403   MOOS_DEBUG           MotionController     MotionController: Updating Speed_Curv in standby 
13.85536   MOOS_DEBUG           MotionController     MotionController: Updating Speed_Curv in standby 
14.10645   MOOS_DEBUG           MotionController     MotionController: Updating Speed_Curv in standby 
14.35795   MOOS_DEBUG           MotionController     MotionController: Updating Speed_Curv in standby 
14.60901   MOOS_DEBUG           MotionController     MotionController: Updating Speed_Curv in standby 
14.86075   MOOS_DEBUG           MotionController     MotionController: Updating Speed_Curv in standby 
15.11219   MOOS_DEBUG           MotionController     MotionController: Updating Speed_Curv in standby 
15.36538   MOOS_DEBUG           MotionController     MotionController: Updating Speed_Curv in standby 
15.6172    MOOS_DEBUG           MotionController     MotionController: Updating Speed_Curv in standby 
15.86734   MOOS_DEBUG           MotionController     MotionController: Updating Speed_Curv in standby 
16.1217    MOOS_DEBUG           MotionController     MotionController: Updating Speed_Curv in standby 
16.37059   MOOS_DEBUG           MotionController     MotionController: Updating Speed_Curv in standby 
16.62766   MOOS_DEBUG           MotionController     MotionController: Updating Speed_Curv in standby 
16.87272   MOOS_DEBUG           MotionController     MotionController: Updating Speed_Curv in standby 
