%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./logs/LOG_STAGE_22_6_2020_____09_15_50/LOG_STAGE_22_6_2020_____09_15_50.alog
%% FILE OPENED ON  Wed Dec 31 16:00:00 1969
%% LOGSTART               1592842549.71
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.052           id                   VehicleStateMachine Dolphin1 
0.352           Current_Pos          Pos_module      xPos=0, yPos=0, id=Dolphin1 
0.410           Update_Pos           StageInterface  xPos=0.0, yPos=0.0, id=Dolphin1 
0.052           id                   VehicleStateMachine Dolphin1 
0.604           LOGGER_DIRECTORY     pLogger         ./logs/LOG_STAGE_22_6_2020_____09_15_50 
0.661           Update_Pos           StageInterface  xPos=-1.04,yPos=-0.274,id=Dolphin1 
0.852           Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
0.854           Current_Pos          Pos_module      xPos=-1.04, yPos=-0.274, id=Dolphin1 
1.054           Current_State        VehicleStateMachine State = 0 
1.162           Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
1.362           Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
1.413           Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
1.585           Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
1.585           MOOS_DEBUG           MotionController MotionController: Updating Speed_Curv in standby 
1.606           Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
1.664           Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
1.834           Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
1.834           MOOS_DEBUG           MotionController MotionController: Updating Speed_Curv in standby 
1.857           Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
1.914           Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
0.604           LOGGER_DIRECTORY     pLogger         ./logs/LOG_STAGE_22_6_2020_____09_15_50 
1.200           PROC_WATCH_TIME_WARP uProcessWatch   1.000        
1.201           PROC_WATCH_EVENT     uProcessWatch   Noted to be present: [MotionController] 
1.401           PROC_WATCH_SUMMARY   uProcessWatch   All Present 
1.401           PROC_WATCH_FULL_SUMMARY uProcessWatch   StageInterface(1/0),Pos_module(1/0),VehicleStateMachine(1/0),MotionController(1/0) 
1.914           Update_Pos           StageInterface  xPos=-1.04,yPos=-0.274,id=Dolphin1 
2.055           Current_State        VehicleStateMachine State = 0 
2.055           Current_State        VehicleStateMachine State = 0 
2.055           id                   VehicleStateMachine Dolphin1 
2.055           id                   VehicleStateMachine Dolphin1 
2.085           Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
2.085           Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
2.085           MOOS_DEBUG           MotionController MotionController: Updating Speed_Curv in standby 
2.085           MOOS_DEBUG           MotionController MotionController: Updating Speed_Curv in standby 
2.109           Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
2.109           Current_Pos          Pos_module      xPos=-1.04, yPos=-0.274, id=Dolphin1 
2.336           Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
2.336           MOOS_DEBUG           MotionController MotionController: Updating Speed_Curv in standby 
2.361           Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
2.416           Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
2.587           Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
2.587           MOOS_DEBUG           MotionController MotionController: Updating Speed_Curv in standby 
2.611           Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
2.668           Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
2.838           Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
2.838           MOOS_DEBUG           MotionController MotionController: Updating Speed_Curv in standby 
2.861           Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
2.919           Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
3.055           Current_State        VehicleStateMachine State = 0 
3.089           Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
3.089           MOOS_DEBUG           MotionController MotionController: Updating Speed_Curv in standby 
3.112           Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
3.173           Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
3.358           Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
3.358           MOOS_DEBUG           MotionController MotionController: Updating Speed_Curv in standby 
3.363           Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
3.427           Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
3.591           Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
3.591           MOOS_DEBUG           MotionController MotionController: Updating Speed_Curv in standby 
3.614           Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
3.678           Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
3.842           Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
3.842           MOOS_DEBUG           MotionController MotionController: Updating Speed_Curv in standby 
3.865           Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
3.930           Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
4.063           Current_State        VehicleStateMachine State = 0 
4.063           id                   VehicleStateMachine Dolphin1 
4.096           Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
4.096           MOOS_DEBUG           MotionController MotionController: Updating Speed_Curv in standby 
4.119           Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
4.181           Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
4.359           Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
4.359           MOOS_DEBUG           MotionController MotionController: Updating Speed_Curv in standby 
4.371           Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
4.438           Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
4.596           Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
4.596           MOOS_DEBUG           MotionController MotionController: Updating Speed_Curv in standby 
4.624           Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
4.689           Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
4.846           Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
4.846           MOOS_DEBUG           MotionController MotionController: Updating Speed_Curv in standby 
4.875           Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
4.939           Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
5.063           Current_State        VehicleStateMachine State = 0 
5.099           Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
5.099           MOOS_DEBUG           MotionController MotionController: Updating Speed_Curv in standby 
5.126           Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
5.191           Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
5.350           Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
5.350           MOOS_DEBUG           MotionController MotionController: Updating Speed_Curv in standby 
5.377           Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
5.441           Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
5.609           Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
5.610           MOOS_DEBUG           MotionController MotionController: Updating Speed_Curv in standby 
5.629           Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
5.695           Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
5.853           Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
5.853           MOOS_DEBUG           MotionController MotionController: Updating Speed_Curv in standby 
5.880           Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
5.944           Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
6.064           Current_State        VehicleStateMachine State = 0 
6.064           id                   VehicleStateMachine Dolphin1 
6.104           Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
6.104           MOOS_DEBUG           MotionController MotionController: Updating Speed_Curv in standby 
6.131           Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
6.193           Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
6.355           Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
6.355           MOOS_DEBUG           MotionController MotionController: Updating Speed_Curv in standby 
6.382           Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
6.445           Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
6.607           Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
6.607           MOOS_DEBUG           MotionController MotionController: Updating Speed_Curv in standby 
6.633           Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
6.696           Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
6.861           Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
6.861           MOOS_DEBUG           MotionController MotionController: Updating Speed_Curv in standby 
6.884           Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
6.947           Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
7.064           Current_State        VehicleStateMachine State = 0 
7.064           id                   VehicleStateMachine Dolphin1 
7.109           Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
7.109           MOOS_DEBUG           MotionController MotionController: Updating Speed_Curv in standby 
7.134           Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
7.198           Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
7.360           Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
7.360           MOOS_DEBUG           MotionController MotionController: Updating Speed_Curv in standby 
7.385           Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
7.449           Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
7.611           Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
7.611           MOOS_DEBUG           MotionController MotionController: Updating Speed_Curv in standby 
7.636           Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
7.700           Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
7.863           Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
7.863           MOOS_DEBUG           MotionController MotionController: Updating Speed_Curv in standby 
7.888           Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
7.951           Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
8.065           Current_State        VehicleStateMachine State = 0 
8.065           id                   VehicleStateMachine Dolphin1 
8.114           Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
8.119           MOOS_DEBUG           MotionController MotionController: Updating Speed_Curv in standby 
8.138           Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
8.203           Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
8.365           Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
8.366           MOOS_DEBUG           MotionController MotionController: Updating Speed_Curv in standby 
8.389           Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
8.453           Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
8.619           Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
8.619           MOOS_DEBUG           MotionController MotionController: Updating Speed_Curv in standby 
8.643           Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
8.705           Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
8.865           Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
8.866           MOOS_DEBUG           MotionController MotionController: Updating Speed_Curv in standby 
8.891           Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
8.956           Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
9.065           Current_State        VehicleStateMachine State = 0 
9.066           id                   VehicleStateMachine Dolphin1 
9.118           Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
9.118           MOOS_DEBUG           MotionController MotionController: Updating Speed_Curv in standby 
9.142           Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
9.207           Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
9.369           Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
9.369           MOOS_DEBUG           MotionController MotionController: Updating Speed_Curv in standby 
9.393           Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
9.458           Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
9.620           Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
9.620           MOOS_DEBUG           MotionController MotionController: Updating Speed_Curv in standby 
9.644           Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
9.709           Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
9.871           Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
9.871           MOOS_DEBUG           MotionController MotionController: Updating Speed_Curv in standby 
9.896           Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
9.960           Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
10.050          LOGGER_DIRECTORY     pLogger         ./logs/LOG_STAGE_22_6_2020_____09_15_50 
10.067          Current_State        VehicleStateMachine State = 0 
10.067          id                   VehicleStateMachine Dolphin1 
10.122          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
10.122          MOOS_DEBUG           MotionController MotionController: Updating Speed_Curv in standby 
10.149          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
10.210          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
9.239           Change_State         uPokeDB         State=2 
10.373          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
10.373          MOOS_DEBUG           MotionController MotionController: Updating Speed_Curv in standby 
10.400          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
10.461          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
10.624          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
10.624          MOOS_DEBUG           MotionController MotionController: Updating Speed_Curv in standby 
10.651          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
10.712          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
10.874          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
10.874          MOOS_DEBUG           MotionController MotionController: Updating Speed_Curv in standby 
10.902          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
10.964          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
11.067          Current_State        VehicleStateMachine State = 2 
11.067          id                   VehicleStateMachine Dolphin1 
11.124          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
11.153          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
11.215          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
11.376          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
11.404          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
11.465          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
11.627          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
11.655          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
11.717          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
11.877          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
11.906          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
11.968          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
12.068          Current_State        VehicleStateMachine State = 2 
12.068          id                   VehicleStateMachine Dolphin1 
12.127          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
12.157          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
12.219          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
12.378          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
12.409          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
12.469          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
12.628          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
12.659          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
12.720          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
12.878          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
12.910          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
12.970          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
13.068          Current_State        VehicleStateMachine State = 2 
13.068          id                   VehicleStateMachine Dolphin1 
13.129          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
13.161          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
13.222          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
13.381          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
13.413          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
13.472          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
13.632          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
13.664          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
13.723          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
13.883          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
13.916          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
13.973          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
14.069          Current_State        VehicleStateMachine State = 2 
14.069          id                   VehicleStateMachine Dolphin1 
14.134          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
14.166          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
14.224          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
14.384          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
14.416          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
14.475          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
14.635          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
14.687          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
14.725          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
14.885          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
14.935          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
14.975          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
15.070          Current_State        VehicleStateMachine State = 2 
15.070          id                   VehicleStateMachine Dolphin1 
15.139          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
15.186          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
15.227          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
15.387          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
15.437          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
15.477          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
15.637          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
15.688          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
15.727          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
15.888          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
15.940          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
15.977          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
16.070          Current_State        VehicleStateMachine State = 2 
16.070          id                   VehicleStateMachine Dolphin1 
16.138          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
16.193          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
16.228          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
16.389          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
16.444          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
16.478          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
16.639          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
16.696          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
16.729          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
16.890          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
16.945          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
16.986          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
17.071          Current_State        VehicleStateMachine State = 2 
17.071          id                   VehicleStateMachine Dolphin1 
17.141          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
17.209          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
17.238          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
17.402          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
17.454          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
17.489          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
17.643          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
17.705          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
17.741          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
17.894          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
17.958          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
17.992          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
18.071          Current_State        VehicleStateMachine State = 2 
18.071          id                   VehicleStateMachine Dolphin1 
18.145          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
18.211          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
18.243          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
18.397          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
18.463          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
18.494          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
18.648          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
18.712          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
18.745          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
18.899          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
18.963          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
18.996          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
19.071          Current_State        VehicleStateMachine State = 2 
19.071          id                   VehicleStateMachine Dolphin1 
19.150          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
19.218          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
19.247          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
19.403          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
19.466          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
19.498          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
19.654          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
19.717          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
19.749          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
19.904          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
19.969          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
20.001          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
20.072          Current_State        VehicleStateMachine State = 2 
20.072          id                   VehicleStateMachine Dolphin1 
20.102          LOGGER_DIRECTORY     pLogger         ./logs/LOG_STAGE_22_6_2020_____09_15_50 
20.155          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
20.219          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
20.253          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
20.406          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
20.469          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
20.503          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
20.657          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
20.721          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
20.754          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
20.907          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
20.973          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
21.006          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
21.073          Current_State        VehicleStateMachine State = 2 
21.073          id                   VehicleStateMachine Dolphin1 
21.157          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
21.223          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
21.256          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
21.408          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
21.474          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
21.507          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
21.659          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
21.724          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
21.757          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
21.910          Speed_Curv           MotionController id=Dolphin1,Speed=75,Curv=0 
21.974          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
22.008          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
22.073          Current_State        VehicleStateMachine State = 2 
22.073          id                   VehicleStateMachine Dolphin1 
22.161          Speed_Curv           MotionController id=Dolphin1,Speed=75,Curv=0 
22.226          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
22.260          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
22.412          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
22.478          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
22.510          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
22.663          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
22.728          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
22.762          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
22.914          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
22.979          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
23.013          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
23.073          Current_State        VehicleStateMachine State = 2 
23.073          id                   VehicleStateMachine Dolphin1 
23.164          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
23.230          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
23.264          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
23.416          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
23.481          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
23.515          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
23.667          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
23.732          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
23.765          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
23.917          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
23.983          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
24.016          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
24.074          Current_State        VehicleStateMachine State = 2 
24.074          id                   VehicleStateMachine Dolphin1 
24.168          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
24.234          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
24.266          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
24.420          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
24.485          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
24.517          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
24.671          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
24.736          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
24.769          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
24.921          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
24.987          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
25.020          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
25.074          Current_State        VehicleStateMachine State = 2 
25.074          id                   VehicleStateMachine Dolphin1 
25.173          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
25.239          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
25.271          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
25.422          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
25.488          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
25.521          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
25.673          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
25.740          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
25.773          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
25.923          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
25.990          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
26.023          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
26.074          Current_State        VehicleStateMachine State = 2 
26.175          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
26.240          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
26.279          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
26.425          Speed_Curv           MotionController id=Dolphin1,Speed=75,Curv=0 
26.491          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
26.531          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
26.676          Speed_Curv           MotionController id=Dolphin1,Speed=75,Curv=0 
26.741          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
26.782          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
26.927          Speed_Curv           MotionController id=Dolphin1,Speed=75,Curv=0 
26.992          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
27.032          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
27.074          Current_State        VehicleStateMachine State = 2 
27.074          id                   VehicleStateMachine Dolphin1 
27.178          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
27.242          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
27.283          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
27.457          Speed_Curv           MotionController id=Dolphin1,Speed=-75,Curv=0 
27.533          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
27.538          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
27.707          Speed_Curv           MotionController id=Dolphin1,Speed=-75,Curv=0 
27.774          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
27.785          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
27.970          Speed_Curv           MotionController id=Dolphin1,Speed=-75,Curv=0 
28.025          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
28.036          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
28.074          Current_State        VehicleStateMachine State = 2 
28.221          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
28.277          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
28.287          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
28.471          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
28.528          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
28.538          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
28.722          Speed_Curv           MotionController id=Dolphin1,Speed=75,Curv=0 
28.778          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
28.788          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
28.973          Speed_Curv           MotionController id=Dolphin1,Speed=75,Curv=0 
29.028          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
29.038          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
29.075          Current_State        VehicleStateMachine State = 2 
29.075          id                   VehicleStateMachine Dolphin1 
29.224          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
29.280          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
29.289          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
29.475          Speed_Curv           MotionController id=Dolphin1,Speed=-75,Curv=0 
29.540          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
29.540          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
29.727          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
29.780          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
29.791          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
29.977          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
30.031          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
30.041          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
30.076          Current_State        VehicleStateMachine State = 2 
30.076          id                   VehicleStateMachine Dolphin1 
30.150          LOGGER_DIRECTORY     pLogger         ./logs/LOG_STAGE_22_6_2020_____09_15_50 
30.229          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
30.282          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
30.292          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
30.482          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
30.535          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
30.542          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
30.733          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
30.785          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
30.793          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
30.984          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
31.039          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
31.043          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
31.076          Current_State        VehicleStateMachine State = 2 
31.235          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
31.290          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
31.294          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
31.486          Speed_Curv           MotionController id=Dolphin1,Speed=-75,Curv=0 
31.541          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
31.545          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
31.737          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
31.793          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
31.796          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
31.987          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
32.044          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
32.047          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
32.076          Current_State        VehicleStateMachine State = 2 
32.076          id                   VehicleStateMachine Dolphin1 
32.238          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
32.295          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
32.298          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
32.488          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
32.547          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
32.549          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
32.739          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
32.797          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
32.800          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
32.990          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
33.048          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
33.050          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
33.078          Current_State        VehicleStateMachine State = 2 
33.078          id                   VehicleStateMachine Dolphin1 
33.241          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
33.299          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
33.300          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
33.492          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
33.549          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
33.551          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
33.744          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
33.799          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
33.801          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
33.996          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
34.050          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
34.052          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
34.079          Current_State        VehicleStateMachine State = 2 
34.079          id                   VehicleStateMachine Dolphin1 
34.247          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
34.300          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
34.303          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
34.498          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
34.551          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
34.553          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
34.757          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
34.801          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
34.804          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
35.000          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
35.052          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
35.055          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
35.079          Current_State        VehicleStateMachine State = 2 
35.255          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
35.305          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
35.308          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
35.502          Speed_Curv           MotionController id=Dolphin1,Speed=75,Curv=0 
35.554          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
35.562          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
35.754          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
35.804          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
35.813          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
36.005          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
36.055          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
36.063          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
36.079          Current_State        VehicleStateMachine State = 2 
36.079          id                   VehicleStateMachine Dolphin1 
36.257          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
36.305          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
36.315          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
36.507          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
36.561          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
36.566          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
36.757          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
36.817          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
36.818          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
37.008          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
37.068          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
37.069          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
37.080          Current_State        VehicleStateMachine State = 2 
37.080          id                   VehicleStateMachine Dolphin1 
37.260          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
37.319          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
37.319          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
37.509          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
37.570          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
37.571          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
37.765          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
37.820          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
37.821          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
38.013          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
38.071          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
38.072          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
38.081          Current_State        VehicleStateMachine State = 2 
38.263          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
38.322          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
38.514          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
38.573          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
38.573          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
38.765          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
38.823          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
38.826          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
39.016          Speed_Curv           MotionController id=Dolphin1,Speed=-75,Curv=45 
39.074          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
39.082          Current_State        VehicleStateMachine State = 2 
39.082          id                   VehicleStateMachine Dolphin1 
39.083          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
39.267          Speed_Curv           MotionController id=Dolphin1,Speed=-75,Curv=45 
39.324          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
39.334          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
39.517          Speed_Curv           MotionController id=Dolphin1,Speed=-75,Curv=45 
39.576          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
39.585          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
39.769          Speed_Curv           MotionController id=Dolphin1,Speed=-75,Curv=45 
39.827          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
39.837          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
40.018          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
40.077          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
40.083          Current_State        VehicleStateMachine State = 2 
40.088          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
40.189          LOGGER_DIRECTORY     pLogger         ./logs/LOG_STAGE_22_6_2020_____09_15_50 
40.269          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
40.329          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
40.339          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
40.530          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
40.580          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
40.594          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
40.770          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
40.831          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
40.843          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
41.022          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
41.082          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
41.084          Current_State        VehicleStateMachine State = 2 
41.084          id                   VehicleStateMachine Dolphin1 
41.094          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
41.272          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
41.332          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
41.346          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
41.527          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
41.583          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
41.595          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
41.775          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
41.834          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
41.847          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
42.028          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
42.084          Current_State        VehicleStateMachine State = 2 
42.084          id                   VehicleStateMachine Dolphin1 
42.084          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
42.100          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
42.280          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
42.336          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
42.348          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
42.531          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
42.586          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
42.599          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
42.784          Speed_Curv           MotionController id=Dolphin1,Speed=75,Curv=0 
42.837          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
42.849          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
43.034          Speed_Curv           MotionController id=Dolphin1,Speed=75,Curv=0 
43.085          Current_State        VehicleStateMachine State = 2 
43.087          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
43.100          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
43.296          Speed_Curv           MotionController id=Dolphin1,Speed=75,Curv=0 
43.338          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
43.350          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
43.537          Speed_Curv           MotionController id=Dolphin1,Speed=75,Curv=0 
43.589          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
43.606          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
43.788          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
43.840          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
43.855          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
44.039          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
44.085          Current_State        VehicleStateMachine State = 2 
44.085          id                   VehicleStateMachine Dolphin1 
44.090          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
44.106          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
44.291          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
44.341          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
44.356          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
44.541          Speed_Curv           MotionController id=Dolphin1,Speed=-75,Curv=0 
44.600          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
44.610          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
44.792          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
44.851          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
44.862          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
45.043          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
45.087          Current_State        VehicleStateMachine State = 2 
45.087          id                   VehicleStateMachine Dolphin1 
45.102          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
45.112          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
45.293          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
45.353          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
45.367          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
45.543          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
45.603          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
45.615          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
45.794          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
45.854          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
45.866          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
46.044          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
46.088          Current_State        VehicleStateMachine State = 2 
46.088          id                   VehicleStateMachine Dolphin1 
46.105          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
46.117          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
46.295          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
46.355          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
46.367          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
46.546          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
46.610          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
46.619          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
46.797          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
46.862          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
46.869          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
47.048          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
47.088          Current_State        VehicleStateMachine State = 2 
47.088          id                   VehicleStateMachine Dolphin1 
47.111          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
47.123          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
47.299          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
47.361          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
47.373          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
47.550          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
47.612          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
47.624          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
47.802          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
47.862          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
47.875          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
48.053          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
48.088          Current_State        VehicleStateMachine State = 2 
48.088          id                   VehicleStateMachine Dolphin1 
48.112          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
48.130          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
48.304          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
48.363          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
48.378          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
48.554          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
48.614          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
48.629          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
48.806          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
48.865          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
48.881          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
49.057          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
49.088          Current_State        VehicleStateMachine State = 2 
49.088          id                   VehicleStateMachine Dolphin1 
49.115          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
49.132          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
49.308          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
49.366          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
49.383          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
49.559          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
49.617          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
49.634          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
49.810          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
49.868          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
49.885          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
50.062          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
50.089          Current_State        VehicleStateMachine State = 2 
50.118          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
50.140          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
50.246          LOGGER_DIRECTORY     pLogger         ./logs/LOG_STAGE_22_6_2020_____09_15_50 
50.313          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
50.368          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
50.386          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
50.564          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
50.618          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
50.636          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
50.816          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
50.869          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
50.894          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
51.067          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
51.093          Current_State        VehicleStateMachine State = 2 
51.093          id                   VehicleStateMachine Dolphin1 
51.119          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
51.140          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
51.318          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
51.370          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
51.389          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
51.567          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
51.620          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
51.660          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
51.817          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
51.871          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
51.895          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
52.075          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
52.099          Current_State        VehicleStateMachine State = 2 
52.099          id                   VehicleStateMachine Dolphin1 
52.122          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
52.147          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
52.327          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
52.373          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
52.399          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
52.579          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
52.623          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
52.649          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
52.827          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
52.874          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
52.899          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
53.078          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
53.099          Current_State        VehicleStateMachine State = 2 
53.099          id                   VehicleStateMachine Dolphin1 
53.125          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
53.150          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
53.328          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
53.375          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
53.401          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
53.579          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
53.626          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
53.651          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
53.829          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
53.879          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
53.902          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
54.080          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
54.100          Current_State        VehicleStateMachine State = 2 
54.100          id                   VehicleStateMachine Dolphin1 
54.129          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
54.152          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
54.330          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
54.380          Update_Pos           StageInterface  xPos=-0.04,yPos=-0.274,id=Dolphin0 
54.403          Current_Pos          Pos_module      xPos=-0.04, yPos=-0.274, id=Dolphin1 
54.581          Speed_Curv           MotionController id=Dolphin1,Speed=0,Curv=0 
