%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./logs/LOG_STAGE_22_6_2020_____09_15_50/LOG_STAGE_22_6_2020_____09_15_50.slog
%% FILE OPENED ON  Wed Dec 31 16:00:00 1969
%% LOGSTART               1592842549.71
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) Accel
%%   (3) Batt_Health
%%   (4) Change_State
%%   (5) Comm_Ping
%%   (6) Current_Pos
%%   (7) id
%%   (8) Motor_Odom
%%   (9) Speed_Curv
%%   (10) Update_Pos
%%   (11) Veh_Health
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            Accel              Batt_Health        Change_State       Comm_Ping          Current_Pos        id                 Motor_Odom         Speed_Curv         Update_Pos         Veh_Health         
%% TIME            [   0.60]          [   0.60]          [   0.60]          [   0.60]          [   0.60]          [   0.60]          [   0.60]          [   0.60]          [   0.60]          [   0.60]          
0.807415           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
%% TIME            Accel              Batt_Health        Change_State       Comm_Ping          Current_Pos        id                 Motor_Odom         Speed_Curv         Update_Pos         Veh_Health         
%% TIME            [   0.81]          [   0.81]          [   0.81]          [   0.81]          [   0.81]          [   0.81]          [   0.81]          [   0.81]          [   0.81]          [   0.81]          
1.810988           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
2.81439            NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
3.822771           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
4.826368           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
5.832069           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
6.837136           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
7.841536           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
8.84457            NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
9.849334           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
10.85304           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
11.85711           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
12.85953           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
13.86561           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
14.88442           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
15.88738           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
16.89038           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
17.89384           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
18.89871           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
19.90159           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
20.90513           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
21.90738           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
22.91098           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
23.92228           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
24.92472           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
25.93277           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
26.93281           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
27.94392           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
28.94766           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
29.94963           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
30.95386           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
%% TIME            Accel              Batt_Health        Change_State       Comm_Ping          Current_Pos        id                 Motor_Odom         Speed_Curv         Update_Pos         Veh_Health         
%% TIME            [  30.95]          [  30.95]          [  30.95]          [  30.95]          [  30.95]          [  30.95]          [  30.95]          [  30.95]          [  30.95]          [  30.95]          
31.95853           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
32.96241           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
33.96504           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
34.96838           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
35.97111           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
36.97323           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
37.97894           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
38.98516           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
39.98797           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
40.99484           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
42.00433           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
43.00703           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
44.01113           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
45.02294           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
46.02791           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
47.03363           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
48.03782           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
49.04065           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
50.04522           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
51.04821           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
52.05303           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
53.05588           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
54.05925           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
