%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./logs/LOG_STAGE_22_6_2020_____09_15_50/LOG_STAGE_22_6_2020_____09_15_50.ylog
%% FILE OPENED ON  Wed Dec 31 16:00:00 1969
%% LOGSTART               1592842549.71
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.585106   MOOS_DEBUG           MotionController     MotionController: Updating Speed_Curv in standby 
1.834417   MOOS_DEBUG           MotionController     MotionController: Updating Speed_Curv in standby 
2.085488   MOOS_DEBUG           MotionController     MotionController: Updating Speed_Curv in standby 
2.085488   MOOS_DEBUG           MotionController     MotionController: Updating Speed_Curv in standby 
2.336231   MOOS_DEBUG           MotionController     MotionController: Updating Speed_Curv in standby 
2.586889   MOOS_DEBUG           MotionController     MotionController: Updating Speed_Curv in standby 
2.838437   MOOS_DEBUG           MotionController     MotionController: Updating Speed_Curv in standby 
3.089336   MOOS_DEBUG           MotionController     MotionController: Updating Speed_Curv in standby 
3.358061   MOOS_DEBUG           MotionController     MotionController: Updating Speed_Curv in standby 
3.590994   MOOS_DEBUG           MotionController     MotionController: Updating Speed_Curv in standby 
3.842043   MOOS_DEBUG           MotionController     MotionController: Updating Speed_Curv in standby 
4.096087   MOOS_DEBUG           MotionController     MotionController: Updating Speed_Curv in standby 
4.359111   MOOS_DEBUG           MotionController     MotionController: Updating Speed_Curv in standby 
4.596308   MOOS_DEBUG           MotionController     MotionController: Updating Speed_Curv in standby 
4.846152   MOOS_DEBUG           MotionController     MotionController: Updating Speed_Curv in standby 
5.099273   MOOS_DEBUG           MotionController     MotionController: Updating Speed_Curv in standby 
5.35043    MOOS_DEBUG           MotionController     MotionController: Updating Speed_Curv in standby 
5.60987    MOOS_DEBUG           MotionController     MotionController: Updating Speed_Curv in standby 
5.853001   MOOS_DEBUG           MotionController     MotionController: Updating Speed_Curv in standby 
6.104183   MOOS_DEBUG           MotionController     MotionController: Updating Speed_Curv in standby 
6.35518    MOOS_DEBUG           MotionController     MotionController: Updating Speed_Curv in standby 
6.606724   MOOS_DEBUG           MotionController     MotionController: Updating Speed_Curv in standby 
6.860733   MOOS_DEBUG           MotionController     MotionController: Updating Speed_Curv in standby 
7.109002   MOOS_DEBUG           MotionController     MotionController: Updating Speed_Curv in standby 
7.360165   MOOS_DEBUG           MotionController     MotionController: Updating Speed_Curv in standby 
7.611445   MOOS_DEBUG           MotionController     MotionController: Updating Speed_Curv in standby 
7.862683   MOOS_DEBUG           MotionController     MotionController: Updating Speed_Curv in standby 
8.119291   MOOS_DEBUG           MotionController     MotionController: Updating Speed_Curv in standby 
8.365564   MOOS_DEBUG           MotionController     MotionController: Updating Speed_Curv in standby 
8.618887   MOOS_DEBUG           MotionController     MotionController: Updating Speed_Curv in standby 
8.865564   MOOS_DEBUG           MotionController     MotionController: Updating Speed_Curv in standby 
9.117688   MOOS_DEBUG           MotionController     MotionController: Updating Speed_Curv in standby 
9.369223   MOOS_DEBUG           MotionController     MotionController: Updating Speed_Curv in standby 
9.620046   MOOS_DEBUG           MotionController     MotionController: Updating Speed_Curv in standby 
9.870564   MOOS_DEBUG           MotionController     MotionController: Updating Speed_Curv in standby 
10.12166   MOOS_DEBUG           MotionController     MotionController: Updating Speed_Curv in standby 
10.37289   MOOS_DEBUG           MotionController     MotionController: Updating Speed_Curv in standby 
10.62363   MOOS_DEBUG           MotionController     MotionController: Updating Speed_Curv in standby 
10.874     MOOS_DEBUG           MotionController     MotionController: Updating Speed_Curv in standby 
