ProcessConfig = pShare
{
     Input = route=$(GCSIP):$(GCSPORT)
     Input = route=multicast_$(BROADCASTNUM)

     Output = src_name=Change_State, route=multicast_$(BROADCASTNUM)
     Output=src_name=Dolphin0_Update_Pos,dest_name=Update_Pos,route=localhost:8305
     Output=src_name=Dolphin1_Update_Pos,dest_name=Update_Pos,route=localhost:8310
     Output=src_name=Dolphin2_Update_Pos,dest_name=Update_Pos,route=localhost:8315
     Output=src_name=Dolphin3_Update_Pos,dest_name=Update_Pos,route=localhost:8320
     Output=src_name=Dolphin4_Update_Pos,dest_name=Update_Pos,route=localhost:8325
     Output=src_name=Dolphin5_Update_Pos,dest_name=Update_Pos,route=localhost:8330
     Output=src_name=Dolphin6_Update_Pos,dest_name=Update_Pos,route=localhost:8335
     Output=src_name=Dolphin7_Update_Pos,dest_name=Update_Pos,route=localhost:8340
     Output=src_name=Dolphin8_Update_Pos,dest_name=Update_Pos,route=localhost:8345
     Output=src_name=Dolphin9_Update_Pos,dest_name=Update_Pos,route=localhost:8350
}
