ProcessConfig = pShare
{
     Input = route=$(GCSIP):$(GCSPORT)
     Input = route=multicast_$(BROADCASTNUM)
     Output = src_name=Change_State, route=multicast_$(BROADCASTNUM)
     Output = src_name=LOG_BOOKMARK, route=multicast_$(BROADCASTNUM)
     Output = src_name=BOUNDARY_SIZE, route=multicast_$(BROADCASTNUM)
     Output = src_name=RUN_ENDED, route=multicast_$(BROADCASTNUM)
     Output = src_name=RUN_STARTED, route=multicast_$(BROADCASTNUM)
     Output=src_name=Dolphin0_Update_Pos,dest_name=Update_Pos,route=localhost:8000
     Output=src_name=Dolphin0_Change_State,dest_name=Change_State,route=localhost:8000
     Output=src_name=Dolphin0_Reg_Ack,dest_name=Reg_Ack,route=localhost:8000
     Output=src_name=Dolphin0_Neighbor_Zeta,dest_name=Neighbor_Zeta,route=localhost:8000
     Output=src_name=Dolphin0_Zeta_Init,dest_name=Zeta_Init,route=localhost:8000
     Output=src_name=Dolphin0_Speed_Curv,dest_name=Speed_Curv_Override,route=localhost:8000
     Output=src_name=Dolphin0_BLACK_LINE_DETECTED,dest_name=BLACK_LINE_DETECTED,route=localhost:8000
     Output=src_name=Dolphin0_VERSION_ACK,dest_name=VERSION_ACK,route=localhost:8000
     Output=src_name=Dolphin1_Update_Pos,dest_name=Update_Pos,route=localhost:8000
     Output=src_name=Dolphin1_Change_State,dest_name=Change_State,route=localhost:8000
     Output=src_name=Dolphin1_Reg_Ack,dest_name=Reg_Ack,route=localhost:8000
     Output=src_name=Dolphin1_Neighbor_Zeta,dest_name=Neighbor_Zeta,route=localhost:8000
     Output=src_name=Dolphin1_Zeta_Init,dest_name=Zeta_Init,route=localhost:8000
     Output=src_name=Dolphin1_Speed_Curv,dest_name=Speed_Curv_Override,route=localhost:8000
     Output=src_name=Dolphin1_BLACK_LINE_DETECTED,dest_name=BLACK_LINE_DETECTED,route=localhost:8000
     Output=src_name=Dolphin1_VERSION_ACK,dest_name=VERSION_ACK,route=localhost:8000
     Output=src_name=Dolphin2_Update_Pos,dest_name=Update_Pos,route=localhost:8000
     Output=src_name=Dolphin2_Change_State,dest_name=Change_State,route=localhost:8000
     Output=src_name=Dolphin2_Reg_Ack,dest_name=Reg_Ack,route=localhost:8000
     Output=src_name=Dolphin2_Neighbor_Zeta,dest_name=Neighbor_Zeta,route=localhost:8000
     Output=src_name=Dolphin2_Zeta_Init,dest_name=Zeta_Init,route=localhost:8000
     Output=src_name=Dolphin2_Speed_Curv,dest_name=Speed_Curv_Override,route=localhost:8000
     Output=src_name=Dolphin2_BLACK_LINE_DETECTED,dest_name=BLACK_LINE_DETECTED,route=localhost:8000
     Output=src_name=Dolphin2_VERSION_ACK,dest_name=VERSION_ACK,route=localhost:8000
     Output=src_name=Dolphin3_Update_Pos,dest_name=Update_Pos,route=localhost:8000
     Output=src_name=Dolphin3_Change_State,dest_name=Change_State,route=localhost:8000
     Output=src_name=Dolphin3_Reg_Ack,dest_name=Reg_Ack,route=localhost:8000
     Output=src_name=Dolphin3_Neighbor_Zeta,dest_name=Neighbor_Zeta,route=localhost:8000
     Output=src_name=Dolphin3_Zeta_Init,dest_name=Zeta_Init,route=localhost:8000
     Output=src_name=Dolphin3_Speed_Curv,dest_name=Speed_Curv_Override,route=localhost:8000
     Output=src_name=Dolphin3_BLACK_LINE_DETECTED,dest_name=BLACK_LINE_DETECTED,route=localhost:8000
     Output=src_name=Dolphin3_VERSION_ACK,dest_name=VERSION_ACK,route=localhost:8000
     Output=src_name=Dolphin4_Update_Pos,dest_name=Update_Pos,route=localhost:8000
     Output=src_name=Dolphin4_Change_State,dest_name=Change_State,route=localhost:8000
     Output=src_name=Dolphin4_Reg_Ack,dest_name=Reg_Ack,route=localhost:8000
     Output=src_name=Dolphin4_Neighbor_Zeta,dest_name=Neighbor_Zeta,route=localhost:8000
     Output=src_name=Dolphin4_Zeta_Init,dest_name=Zeta_Init,route=localhost:8000
     Output=src_name=Dolphin4_Speed_Curv,dest_name=Speed_Curv_Override,route=localhost:8000
     Output=src_name=Dolphin4_BLACK_LINE_DETECTED,dest_name=BLACK_LINE_DETECTED,route=localhost:8000
     Output=src_name=Dolphin4_VERSION_ACK,dest_name=VERSION_ACK,route=localhost:8000
     Output=src_name=Dolphin5_Update_Pos,dest_name=Update_Pos,route=localhost:8000
     Output=src_name=Dolphin5_Change_State,dest_name=Change_State,route=localhost:8000
     Output=src_name=Dolphin5_Reg_Ack,dest_name=Reg_Ack,route=localhost:8000
     Output=src_name=Dolphin5_Neighbor_Zeta,dest_name=Neighbor_Zeta,route=localhost:8000
     Output=src_name=Dolphin5_Zeta_Init,dest_name=Zeta_Init,route=localhost:8000
     Output=src_name=Dolphin5_Speed_Curv,dest_name=Speed_Curv_Override,route=localhost:8000
     Output=src_name=Dolphin5_BLACK_LINE_DETECTED,dest_name=BLACK_LINE_DETECTED,route=localhost:8000
     Output=src_name=Dolphin5_VERSION_ACK,dest_name=VERSION_ACK,route=localhost:8000
     Output=src_name=Dolphin6_Update_Pos,dest_name=Update_Pos,route=localhost:8000
     Output=src_name=Dolphin6_Change_State,dest_name=Change_State,route=localhost:8000
     Output=src_name=Dolphin6_Reg_Ack,dest_name=Reg_Ack,route=localhost:8000
     Output=src_name=Dolphin6_Neighbor_Zeta,dest_name=Neighbor_Zeta,route=localhost:8000
     Output=src_name=Dolphin6_Zeta_Init,dest_name=Zeta_Init,route=localhost:8000
     Output=src_name=Dolphin6_Speed_Curv,dest_name=Speed_Curv_Override,route=localhost:8000
     Output=src_name=Dolphin6_BLACK_LINE_DETECTED,dest_name=BLACK_LINE_DETECTED,route=localhost:8000
     Output=src_name=Dolphin6_VERSION_ACK,dest_name=VERSION_ACK,route=localhost:8000
     Output=src_name=Dolphin7_Update_Pos,dest_name=Update_Pos,route=localhost:8000
     Output=src_name=Dolphin7_Change_State,dest_name=Change_State,route=localhost:8000
     Output=src_name=Dolphin7_Reg_Ack,dest_name=Reg_Ack,route=localhost:8000
     Output=src_name=Dolphin7_Neighbor_Zeta,dest_name=Neighbor_Zeta,route=localhost:8000
     Output=src_name=Dolphin7_Zeta_Init,dest_name=Zeta_Init,route=localhost:8000
     Output=src_name=Dolphin7_Speed_Curv,dest_name=Speed_Curv_Override,route=localhost:8000
     Output=src_name=Dolphin7_BLACK_LINE_DETECTED,dest_name=BLACK_LINE_DETECTED,route=localhost:8000
     Output=src_name=Dolphin7_VERSION_ACK,dest_name=VERSION_ACK,route=localhost:8000
     Output=src_name=Dolphin8_Update_Pos,dest_name=Update_Pos,route=localhost:8000
     Output=src_name=Dolphin8_Change_State,dest_name=Change_State,route=localhost:8000
     Output=src_name=Dolphin8_Reg_Ack,dest_name=Reg_Ack,route=localhost:8000
     Output=src_name=Dolphin8_Neighbor_Zeta,dest_name=Neighbor_Zeta,route=localhost:8000
     Output=src_name=Dolphin8_Zeta_Init,dest_name=Zeta_Init,route=localhost:8000
     Output=src_name=Dolphin8_Speed_Curv,dest_name=Speed_Curv_Override,route=localhost:8000
     Output=src_name=Dolphin8_BLACK_LINE_DETECTED,dest_name=BLACK_LINE_DETECTED,route=localhost:8000
     Output=src_name=Dolphin8_VERSION_ACK,dest_name=VERSION_ACK,route=localhost:8000
     Output=src_name=Dolphin9_Update_Pos,dest_name=Update_Pos,route=localhost:8000
     Output=src_name=Dolphin9_Change_State,dest_name=Change_State,route=localhost:8000
     Output=src_name=Dolphin9_Reg_Ack,dest_name=Reg_Ack,route=localhost:8000
     Output=src_name=Dolphin9_Neighbor_Zeta,dest_name=Neighbor_Zeta,route=localhost:8000
     Output=src_name=Dolphin9_Zeta_Init,dest_name=Zeta_Init,route=localhost:8000
     Output=src_name=Dolphin9_Speed_Curv,dest_name=Speed_Curv_Override,route=localhost:8000
     Output=src_name=Dolphin9_BLACK_LINE_DETECTED,dest_name=BLACK_LINE_DETECTED,route=localhost:8000
     Output=src_name=Dolphin9_VERSION_ACK,dest_name=VERSION_ACK,route=localhost:8000
}
