ServerHost = localhost
ServerPort = 9000

ProcessConfig = ANTLER
{
    MSBetweenLaunches = 200
    Run = MOOSDB    @ NewConsole = false
    Run = ../modules/StageInterface/bin/StageInterface @ NewConsole = false ~ StageInterface
    Run = ../modules/Pos_module/bin/Pos_module         @ NewConsole = false  ~ Pos_module
    Run = ../modules/VehicleStateMachine/bin/VehicleStateMachine @ NewConsole = false ~ VehicleStateMachine
    Run = ../modules/MotionController/bin/MotionController @ NewConsole = false ~ MotionController
    Run = uProcessWatch @ NewConsole = true ~ uProcessWatch
    Run = pLogger @ NewConsole = false ~ pLogger
}

//------------------------------------------------
// StageInterface config block
ProcessConfig = StageInterface
{
   AppTick      = 4
   CommsTick    = 4
   WorldFile    = ../world/basic.world
   //WorldFile    = ../../../../../stage4/Stage/worlds/simple.world
   //WorldFile    = /home/jsam/stage4/Stage/worlds/simple.world

   NumBots      = 2
}

//------------------------------------------------
// Pos_module config block

ProcessConfig = Pos_module
{
   AppTick   = 4
   CommsTick = 4
   id = Dolphin1
}

//------------------------------------------------
// VehicleStateMachine config block

ProcessConfig = VehicleStateMachine
{
   AppTick   = 1
   CommsTick = 4
   id = Dolphin1
}

//------------------------------------------------
// MotionController config block

ProcessConfig = MotionController
{
   AppTick   = 4
   CommsTick = 4
   id = Dolphin1
}

ProcessConfig = uProcessWatch
{
    watch_all = false
    watch = StageInterface,Pos_module,VehicleStateMachine,MotionController
}

ProcessConfig = pLogger
{
    AppTick = 5
    CommsTick = 5
    File = LOG_STAGE
    PATH = ./logs/
    FileTimeStamp = true
    DoublePrecision = 3
    CompressAlogs = false
    MAX_DIR_SIZE = 475 //MB
    WildCardLogging = true
    SyncLog = true @ 1.0
    AsyncLog = true


LOG = Accel @ 0.2
LOG = Batt_Health @ 0.2
LOG = Change_State @ 0.2
LOG = Comm_Ping @ 0.2
LOG = Current_Pos @ 0.2
LOG = id @ 1.0
LOG = Motor_Odom @ 0.2
LOG = Speed_Curv @ 0.2
LOG = Update_Pos @ 0.2
LOG = Veh_Health @ 0.2

WildCardOmitPattern = DB*
WildCardOmitPattern = APPCAST
WildCardOmitPattern = APPCAST_REQ
WildCardOmitPattern = *ITER_GAP
WildCardOmitPattern = *_ITER_LEN
WildCardOmitPattern = *_STATUS
WildCardOmitPattern = *PLOGGER*
}
